

$navbar-dropdown-arrow: #8bcbc8;
  
@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/components/navbar"
// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #Dae9e4
$kaldi-red-invert: #fff



$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #3c2e3d
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block;
    padding: 12px 24px 12px 24px;
    font-size: 18px;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    border-radius: .25rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: black;
    border-color: rgb(139, 203, 200);
    text-align: center;
    -webkit-box-shadow: inset 0 0 0 2px rgb(139, 203, 200);
    box-shadow: inset 0 0 0 2px rgb(139, 203, 200);
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    &:hover
      background-color: rgb(139, 203, 200);
      color: white;


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon 
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: currentColor;
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-item.logo
  max-height: 3rem;
footer.footer
  padding: 3rem 0rem 3rem 0rem
  background: #Dae9e4;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert	
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.menu-list a
  text-transform: uppercase
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em;
    border-radius: 1em;
    background-color: $white-ter;
    margin: .5em;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    display: inline;

.prices
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 1em;

.service , .price
  padding: .25em;
  border-radius: 5px;
  margin: 1em;
  box-shadow: 0 0 20px 10px rgba(0,0,0,.1);
  border-left: 1em solid #Dae9e4;
  transition: 0.3s all;
  &:hover
    background: #Dae9e4;
    border-color: #8bcbc8;
    box-shadow: 0 0 20px 15px rgba(0,0,0,.05);

.price 
  padding: 1em;
  box-shadow: 0 0 10px 5px rgba(0,0,0,.1);
  border-left: 0.5em solid #Dae9e4;

h1
  background-color: #Dae9e4;
  display: inline-block;
  letter-spacing: -1px;
  margin: 0;
  line-height: 20px !important;
  padding: 20px 20px 0 0;
  margin-bottom: 40px;
  font-size: 50px !important;

.service-grid
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  *:nth-child(1),*:nth-child(4)
    grid-column: span 2;

.disclaimer-container
  font-size: .9em;


form
  padding: 2em;
  border-radius: 5px;
  border: 1px solid rgb(139, 203, 200);
form h2
  background-color: white;
  margin-top: -1.75em;
  margin-bottom: 2em;
  padding-left: 16px;
  margin-left: -16px;
  width: 50%;
form input[type=text],form input[type=email],form textarea
  width: 100%;
  font-size: 1.2em;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(139, 203, 200);
  box-shadow: none;
  border-radius: 0;
form label
  color: #2b2523;
  text-transform: uppercase;

footer .sitemap
  display: flex
  flex-wrap: wrap
  height: 100%;
  align-items: center
  justify-content: space-around
  margin-left: 0
  .li .navbar-item
    text-transform: uppercase


